<!DOCTYPE html>
<html>
<head>
	<title>Cornedbeef Omelet</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="" href="stylesheet.css">
    <link rel="stylesheet" href="css/recipe.css">
    <link rel="stylesheet" type="text/css" href="css/back.css">
    <script src="https://kit.fontawesome.com/40f81f3433.js" crossorigin="anonymous""></script>
</head>
<body style="background: #FFFFFF; background-image: url(image/background.jpg); background-repeat: no-repeat; background-size: 100%; min-height: 100vh; width: 100%; "><nav>
        <div class="logo">
          <a href="Sardines.html"> Back</a>
        </div>
            <label for="drop" class="dropdown">Menu</label>
                <input type="checkbox" id="drop" />
                    <ul class="menu">
                         <li><a href="Home.html">Home</a></li>
                         <li>
                            <label for="drop-1" class="dropdown">Services</label>
                            <a href="#">Services</a>
                            <input type="checkbox" id="drop-1"/>
                                <ul>
                                    <li><a href="CannedFoods.html">Canned Foods</a></li>
                                    <li><a href="Rice.html">Rice</a></li>
                                    <li><a href="Dessert.html">Dessert</a></li>
                                </ul> 
                        </li>
                        <li><a href="AboutUs.html">About Us</a></li>
                       
                    </ul>
    </nav><br><br>

	<center>
	<h1>Tempura Sardine</h1>
	
	</center>
	 <div class="ga">
            <img src="image/st.jpg">
        </div>
	<hr>
		<center>
		 
          <table>
          	<thead>
          		<tr>
          			<th>Ingredients:</th>
          			
				
          		</tr>
          	</thead>
          	<tbody>
          		<tr>
          			<td>3 cans Sardines</td>
          		<tr>
          			<td>1 pc eggs</td>
          		</tr>
          		<tr>
          			<td>3/4 cup Water</td>
          			
          		</tr>
              <tr>
                <td>2 tbsp Soy Sauce</td>
              </tr>
          		<tr>
                <td>1/2 cup Flour</td>  
              </tr>
          		<tr>
          			<td>Cooking oil</td>
          			
          		</tr>
          		          		


          	</tbody>
          </table>
      </center>
  			</hr>
  			<hr>
  			<center>
	<table>
		
		<thead>
			<tr>
				<th>Procedure:</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1.  Drain the oil from sardines. </td>
				

			</tr>
			<tr>
				<td>2.  Then break an egg into a bowl and whip it until well mixed. </td>
				

			</tr>
			<tr>
				<td>At that point add 3/4 cup of water and 2 tablespoons of soy sauce to the egg and mix everything together. </td>
				
			</tr>
			<tr>
				<td>As you continue this mixing, blend in (a little at a time) 1/2 cup of whole wheat flour to form a smooth batter.</td>
				
			</tr>
      <tr>
        <td>3.  Now dredge (very carefully, so they don't fall apart) your fish in some additional flour (so, later on, the batter will stick to them).
        </td>
      </tr>
      <tr>
        <td>4.  Then put 1/2 cup of oil into the frying pan, and heat all the shortening to a moderate temperature. </td>
      </tr>
      <tr>
        <td>5. When the oil is hot, dip the sardines in the batter and fry them until they're brown (about 3 minutes per side). </td>
      </tr>
      <tr>
        <td>If you wish, you can spoon extra batter over each fish before you turn it</td>
      </tr>
      <tr>
        <td>6.  Remove the fried sardines from the skillet, drain and serve.</td>
      </tr>
      
			
			
		</tbody>

	</table>
	</center>

	</hr>
	
	<style>
		
	
		img{
			height: 30vh;
			width: 10%;
		}
		td{
			font-size: 18px;
		}
	</style>

</body>
</html>